{
  "name": "vue-cli-plugin-browser-extension",
  "version": "1.0.0",
  "description": "vue-cli plugin transform to browser extension",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1"
  }
}
